[main]
# virtual machine dir.
vmdir = /home/user/qemu_vm

# path to database file.
db = /home/user/.qemu_manage.db

# maximum guests numbers in list.
list_max = 10

[vnc]
# vnc binary path.
binary = /usr/bin/vncviewer

# listen for vnc connections (0 = only localhost, 1 = any address)
listen_any = 0

[qemu]
# path to qemu system binary without arch prefix.
qemu_system_path = /usr/bin/qemu-system

# comma separated qemu system targets installed.
targets = x86_64,i386

# log last qemu command. Empty value disable logging.
log_cmd = /tmp/qemu_last_cmd.log
