API for remote control.
Current version: 0.1

Get API version (no auth required).
APIv: >= 0.1
request: {"exec": "version"}
reply:   {"return": "_version_"}

Check authentication.
APIv: >= 0.1
request: {"exec": "auth", "auth": "_pass_"};
reply:   {"return": "ok"} or {"return": "err", "error":"_error_"}

Get VM list.
APIv: >= 0.1
request: {"exec": "vm_list", "auth": "_pass_"}
reply:   {"return": [{"name": "_name_", "status": "_status_"}]}

Start VM.
APIv: >= 0.1
request: {"exec": "vm_start", "name": "_name_", "auth": "_pass_"}
reply:   {"return": "ok"} or {"return": "err", "error":"_error_"}

Stop VM.
APIv: >= 0.1
request: {"exec": "vm_stop", "name": "_name_", "auth": "_pass_"}
reply:   {"return": "ok"} or {"return": "err", "error":"_error_"}
