server {
	server_name drone.stepanenko.pw;

	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_pass http://127.0.0.1:20080;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_buffering off;

		chunked_transfer_encoding off;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drone.stepanenko.pw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drone.stepanenko.pw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = drone.stepanenko.pw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name drone.stepanenko.pw;
    return 404; # managed by Certbot
}
